import java.util.*;
class Binarysearch {
    public static int search(int arr[],int n,int key){
        int s = 0;
        int e = n;
        while(s<=e){
            int mid=(s+e)/2;
            
            if(arr[mid]==key){
                return mid;
            }
            else if(arr[mid]>key){
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        System.out.print("Enter the size of the array: ");
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        
        int[] arr=new int[n];
        System.out.print("Enter the Elements of array: ");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        System.out.print("Enter the Elements to be find: ");
        int key=sc.nextInt();
        
        if(search(arr,n,key)==-1){
            System.out.println("Element is not Present");
        }
        else{
            System.out.println("Element is present at index " + search(arr,n,key));
        }
    }
}
